# ftree
This is my file tree

all directorys have placeholder files that can be replaced when in uses
### overview
#### [home](https://github.com/silasanderson/ftree/tree/master/home)
```
├── downlowds
├── misc
├── project
├── script
└── source
```
#### [root](https://github.com/silasanderson/ftree/tree/master/root)
This file stuctor is made to be placed in the root dorectory of a media storage device.

> warning if you only have one hard drive do not place this in its root

```
├── 3d
├── audio
│   ├── book
│   ├── music
│   ├── musical
│   ├── podcast
│   ├── sfx
│   └── soundtrack
├── backup
├── code
│   ├── bin
│   │   ├── mac
│   │   ├── unix
│   │   └── win
│   ├── firmware
│   ├── os
│   │   ├── mac
│   │   ├── unix
│   │   └── win
│   ├── script
│   └── source
├── game
│   ├── board
│   ├── card
│   ├── rpg
│   └── video
├── image
│   ├── artwork
│   ├── meme
│   ├── photo
│   └── screenshot
├── print
│   ├── comic
│   ├── education
│   ├── fiction
│   ├── game
│   └── history
└── video
    ├── movie
    └── tv
```
> made with [tree](http://mama.indstate.edu/users/ice/tree/)

### key
| Abbreviation	|full		| about		 |
|	-----------	| ------	|------------|
| bin                   | binary            | A binary code represents text, computer processor instructions, or any other data using a two-symbol system|
| mac                   | macintosh         | [Apple's](https://www.apple.com/) perpriitary computer operating system
| os                    | operating system  |software that controls the operation of a computer and directs the processing of programs|
| rpg                   | role playing game | players assume the roles of characters in a fictional setting |
| sfx                   | sound effects     | imitative of sounds called for in the script of a dramatic production and that enhance the production's illusion of reality|
| source                | source code       | a computer program in its original programming language before translation into object code usually by a compiler|
| unix                  | uniplexed Information and Computing System|  an open source, multiuser, multitasking computer operating system.|
| win                   | windows           | [Microsoft's](https://www.microsoft.com) perpriitary operating system|

### reference
* [r/datacurator](https://www.reddit.com/r/datacurator/)
* [datacurator-filetree](https://github.com/roboyoshi/datacurator-filetree)
